{
  "name": "Mobile_api_test",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon api.js"
  },
  "keywords": [],
  "author": "Eric Maxwell",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.3",
    "randexp": "^0.5.3"
  }
}
